<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coba Git Remote</title>
</head>
<body>
    <h1>Hello World!!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem repellat beatae sapiente aliquid commodi! Numquam modi vitae aut laudantium itaque, non temporibus nihil quisquam deleniti, excepturi molestias. At, assumenda iste.</p>
</body>
</html>